{
    "version": "1.0.1",
    "license": "MIT",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.esm.js",
            "types": "./dist/index.d.ts"
        },
        "./package.json": "./package.json"
    },
    "engines": {
        "node": ">=20"
    },
    "prettier": {
        "printWidth": 80,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "all",
        "bracketSameLine": false,
        "tabWidth": 4
    },
    "name": "@proto-cool/cascade",
    "author": "protocol7",
    "dependencies": {
        "motion": "^12.17.0"
    },
    "devDependencies": {
        "rollup-plugin-typescript2": "^0.36.0",
        "prettier": "^3.5.3",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3",
        "rollup-plugin-delete": "^3.0.1"
    },
    "scripts": {
        "build": "rollup -c",
        "format": "prettier --write ."
    }
}